{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",

  // (Começo) Config exibição
  "display": {
    "separator": "  "
  },
  // (Fim) Config exibição

  // (Começo) Config da Logo
  "logo": {
    "type": "chafa",
    "source": "$(find ~/Documents/DotFiles/fastfetch -iname '*.png')",
    "width": 42
  },
  // (Fim) Config da Logo

  // (Começo) Configurações módulos
  "modules": [

    {
      "type": "title",
      "format": "  {user-name}@{host-name}"
    },

    "separator",

    // (Começo) Primeira sessão
    { // Placa mãe
      "type": "board",
      "key": ""
    },

    { // Processador
      "type": "cpu",
      "key": "",
      "format": "{name}"
    },

    { // Ram
      "type": "memory",
      "key": "",
      "format": "RAM  {used} / {total}"
    },

    { // Memória virtual
      "type": "swap",
      "key": "",
      "format": "SWAP {used} / {total}"
    },

    { // Placa de Vídeo
      "type": "gpu",
      "key": "",
      "format": "{name}"
    },

    { // Disco de armazenamento
      "type": "disk",
      "key": ""
    },

    { // Discos fisícos (Exibe todos os discos conectados)
      "type": "physicaldisk",
      "key": ""
    },
    // (Fim) Primeira sessão

    "separator",

    // (Começo) Segunda sessão
    {
      "type": "kernel",
      "key": "󰻀",
      "format": "{sysname} / {release} \\ {arch}"
    },
    {
      "type": "os",
      "key": "󰣇",
      "format": "{pretty-name}"
    },
    {
      "type": "wm",
      "key": "",
      "format": "{process-name}"
    },
    {
      "type": "packages",
      "key": "",
      "format": "Total - {all} | Pacman - {pacman} | Flatpak - {flatpak-all}"
    },
    // (Fim) Segunda sessão

    "separator",

    // (Começo) Terceira sessão
    {
      "type": "shell",
      "key": "",
      "format": "{process-name}"
    },
    {
      "type": "cursor",
      "key": "",
      "format": "{theme} - {size}"
    },
    {
      "type": "font",
      "key": "",
      "format": "{font1}"
    },
    {
      "type": "colors",
      "symbol": "diamond"
    }
    // (Fim) Terceira sessão
  ]
  // (Fim) Configurações módulos
}
