$mainMod = SUPER

## (Começo) Teclas de atalho geral ##
bind = $mainMod, T, exec, $terminal
bind = $mainMod, Q, killactive,
bind = $mainMod, M, exec, command -v hyprshutdown >/dev/null 2>&1 && hyprshutdown || hyprctl dispatch exit
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
## (Fim) Teclas de atalho geral ##

## (Começo) Teclas de atalho Vicinae ##
bind = $mainMod, R, exec, vicinae toggle
bind = $mainMod SHIFT, R, exec, vicinae vicinae://extensions/vicinae/clipboard/history
bind = $mainMod CTRL, R, exec, vicinae vicinae://extensions/vicinae/core/search-emojis
## (Fim) Teclas de atalho Vicinae ##

## (Começo) Teclas de atalho Screenshot & Colorpicker ##
bind = , PRINT, exec, hyprshot -m region -z -s -o ~/Pictures/Screenshots
bind = SHIFT, PRINT, exec, hyprshot -m window -z -s -o ~/Pictures/Screenshots
bind = $mainMod, PRINT, exec, hyprshot -m output -m DP-3 -s -o ~/Pictures/Screenshots
bind = $mainMod, comma, exec, hyprpicker -a
## (Fim) Teclas de atalho Screenshot & Colorpicker ##

## (Começo) Teclas de atalho Noctalia ##
$ipc = qs -c noctalia-shell ipc call
bind = SUPER, C, exec, $ipc controlCenter toggle
bind = SUPER SHIFT, C, exec, $ipc settings toggle
bind = SUPER, L, exec, $ipc lockScreen lock
bind = SUPER, HOME, exec, $ipc sessionMenu toggle
## (Fin) Teclas de atalho Noctalia ##

## (Começo) Teclas de foco ##
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d
## (Fim) Teclas de foco ##

## (Começo) Teclas Workspaces ##
# Muda de Workspace
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10
# Muda de Workspace (Mouse)
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1
# Worspace Especial
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic
## (Fim) Teclas Workspaces ##


## (Começo) Manipulação Janelas ##
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10
# Redimensona e Move as Janelas com Mouse
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
# Tela Cheia e Maximizado
bind = $mainMod, F, fullscreen, 1
bind = $mainMod SHIFT, F, fullscreen, 0
## (Fim) Manipulação Janelas ##

## (Começo) Controle de mídia ##
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 25%+ # Aumenta o Volume
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 25%- # Diminui o Volume
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle # Silencia o Volume
bindl = , XF86AudioNext, exec, playerctl next # Pula uma mídia
bindl = , XF86AudioPause, exec, playerctl play-pause # Pausa
bindl = , XF86AudioPlay, exec, playerctl play-pause # Despausa
bindl = , XF86AudioPrev, exec, playerctl previous # Volta uma mídia
## (Fim) Controle de Mídia ##
