font_family      family="CaskaydiaCove Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0

window_margin_width 16

background_opacity 1
background_blur 0

# BEGIN_KITTY_THEME
# GitHub Dark Colorblind
include current-theme.conf
# END_KITTY_THEME
