# https://wiki.hypr.land/Configuring/Variables/#animations
animations {
    enabled = true

    # Referencia
    # animation = NAME, ONOFF, SPEED, CURVE [,STYLE]

    # Configurações das Janelas
    animation = windows, 1, 4, default, slide
        animation = windowsOut, 1, 2, default, gnomed

    # Configurações das Workspaces
    animation = workspacesIn, 1, 4, default, slidevert
    animation = workspacesOut, 1, 6, default, slide
    animation = specialWorkspace, 1 , 10, default, slide top 10%

    # Configurações de Fade
    animation = fadeIn, 1, 4, default
    animation = fadeOut, 1, 4, default

}