general {
    gaps_in = 4 # Gap entre as janelas
    gaps_out = 8 # Gap da janela e a borda do monitor

    border_size = 2 # Grossura da borda

    col.active_border = rgba(4F86F7ff) # Cor da bordade uma janela focada
    col.inactive_border = rgba(20201fff) # Cor da borda de uma janela desfocada

    # Please see https://wiki.hypr.land/Configuring/Tearing/ before you turn this on
    allow_tearing = true

    layout = dwindle
}

# https://wiki.hypr.land/Configuring/Variables/#decoration
decoration {
    rounding = 0
    rounding_power = 0

    # Opacidade das janelas
    active_opacity = 1.0    # Focada
    inactive_opacity = 0.94  # Desfocada

    # Sombra das janelas (dá um efeito de profundidade)
    shadow {
        enabled = true
        range = 4
        render_power = 2
        color = rgba(32, 32, 31, 1)
    }

    # Efeito de desfoque em janelas transparentes
    blur {
        enabled = false
        size = 2
        passes = 2

        # vibrancy = 0 Sem diferença?
    }
}

# Aplica o efeito de Blur no Wofi
# layerrule = blur, wofi

# Aplica o efeito de Blur na Waybar
# layerrule = blur, waybar