animations {
    enabled = yes

    # Grade customzizada
    bezier = VaKY, 0.6, 0.2, 0, 1

    # Janelas - slide, popin, gnomed
    animation = windows, 1, 2, VaKY, gnomed
    # Workspaces - slide, slidevert, fade, slidefade, slidefadevert
    animation = workspaces, 1, 4, VaKY, slidefade
    animation = specialWorkspace, 1, 4, VaKY, slidefadevert
}