general {
    gaps_in = 4
    gaps_out = 8
    border_size = 0
    resize_on_border = true
    layout = dwindle
}

decoration {
    rounding = 20
    rounding_power = 2

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 0.8

    shadow {
        enabled = false
    }

    # https://wiki.hypr.land/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 2
        passes = 2

        vibrancy = 0.1696
    }
}
