# See https://wiki.hypr.land/Configuring/Keywords/

# Define o botão Super (Tecla do Windows)
$mainMod = SUPER

# Teclas principais
bind = $mainMod SHIFT, C, forcekillactive   # Mata a atividade
bind = $mainMod, C, killactive,             # Encerra a jenela de foco
bind = $mainMod, E, exec, $fileManager      # Inicia o explorador de arquivos
bind = $mainMod, M, exit,                   # Encerra a sessão
bind = $mainMod, Q, exec, $terminal         # inicia o terminal
bind = $mainMod, R, exec, $menu             # Inicia o App launcher
bind = $mainMod, V, togglefloating,         # Solta a janela
bind = $mainMod, W, fullscreen              # Deixa a janela em Fullscreen

# Workspace especial
bind = $mainMod, S, togglespecialworkspace          # Vai para Worspace especial
bind = $mainMod SHIFT, S, movetoworkspace, special  # Move janela de foco para Worspace especial

bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle

# Screenshot
bind = , Print, exec, grim -t png -l 0 - | satty -f - -o ~/Pictures/Screenshots/Screenshot-$(date '+%Y%m%d-%H:%M:%S').png

# Recarrega o Hyprland
bind = $mainMod SHIFT, R, exec, waybar
bind = $mainMod SHIFT, E, exec, killall waybar

# # # # # # # # # # # # # # # # # # # # # # # # #

    # Move o foco de janela
    bind = $mainMod, down, movefocus, d
    bind = $mainMod, left, movefocus, l
    bind = $mainMod, right, movefocus, r
    bind = $mainMod, up, movefocus, u

    # Muda de Worspace
    bind = $mainMod, 1, workspace, 1
    bind = $mainMod, 2, workspace, 2
    bind = $mainMod, 3, workspace, 3
    bind = $mainMod, 4, workspace, 4
    bind = $mainMod, 5, workspace, 5
    bind = $mainMod, 6, workspace, 6
    bind = $mainMod, 7, workspace, 7
    bind = $mainMod, 8, workspace, 8
    bind = $mainMod, 9, workspace, 9
    bind = $mainMod, 0, workspace, 10

    # Move a janela ativa para Worspace
    bind = $mainMod SHIFT, 1, movetoworkspace, 1
    bind = $mainMod SHIFT, 2, movetoworkspace, 2
    bind = $mainMod SHIFT, 3, movetoworkspace, 3
    bind = $mainMod SHIFT, 4, movetoworkspace, 4
    bind = $mainMod SHIFT, 5, movetoworkspace, 5
    bind = $mainMod SHIFT, 6, movetoworkspace, 6
    bind = $mainMod SHIFT, 7, movetoworkspace, 7
    bind = $mainMod SHIFT, 8, movetoworkspace, 8
    bind = $mainMod SHIFT, 9, movetoworkspace, 9
    bind = $mainMod SHIFT, 0, movetoworkspace, 10

    # Muda de Worspace usando o Scroll
    bind = $mainMod, mouse_down, workspace, e+1
    bind = $mainMod, mouse_up, workspace, e-1

    # Move/Redimensiona janela usando o mouse
    bindm = $mainMod, mouse:272, movewindow     # Botão esquerdo (Move)
    bindm = $mainMod, mouse:273, resizewindow   # Botão direito  (Redimensiona)
# # # # # # # # # # # # # # # # # # # # # # # # #

# Teclas multimídia
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 25%-        # Diminui o volume em 25%
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 25%+   # Aumenta o volume em 25$
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle               # Silencia o sistema

bindl = , XF86AudioNext, exec, playerctl next           # Pula para próxima mídia
bindl = , XF86AudioPrev, exec, playerctl previous       # Volta para mídia anterior
bindl = , XF86AudioPause, exec, playerctl play-pause    # Pausa a mídia
bindl = , XF86AudioPlay, exec, playerctl play-pause     # Despausa a mídia