# https://wiki.hypr.land/Configuring/Variables/#input
input {
    # Modifica o Layout do teclado
    kb_layout = br
    # Modifica a Variante do teclado
    kb_variant = abnt2

    # Foca na janela que o cursor estiver
    follow_mouse = 1
    # Modifica velocidade do ponteiro
    sensitivity = -0.8
}