# Monitor
source = ~/.config/hypr/hardware/monitor.conf

# Programas & Auto inicializar
source = ~/.config/hypr/software/programs.conf

# Variáveis de ambiente
source = ~/.config/hypr/software/environment.conf

### PERMISSIONS ###

# Aparência
source = ~/.config/hypr/software/appearance/look.conf
source = ~/.config/hypr/software/appearance/feel.conf
source = ~/.config/hypr/software/appearance/misc.conf

# Entrada
source = ~/.config/hypr/hardware/input.conf

# Teclas de atalho
source = ~/.config/hypr/hardware/keybinds.conf

# Janelas
source = ~/.config/hypr/software/windows.conf

# Noctalia
source = ~/.config/hypr/noctalia/noctalia-colors.conf

