#######################################
#            ┳┳┓    •                 #
#            ┃┃┃┏┓┏┓┓╋┏┓┏┓            #
#            ┛ ┗┗┛┛┗┗┗┗┛┛             #
monitor = DP-3, 1920x1080@144, 0x0, 1 #

######################################################
#                  ┏┓                                #
#                  ┃┃┏┓┏┓┏┓┏┓┏┓┏┳┓┏                  #
#                  ┣┛┛ ┗┛┗┫┛ ┗┻┛┗┗┛                  #
#                         ┛                          #
source = ~/.config/hypr/Environment/autostart.conf   #
source = ~/.config/hypr/Environment/environment.conf #
source = ~/.config/hypr/Environment/programs.conf    #

###########################################
#                ┓┏•     ┓                #
#                ┃┃┓┏┓┏┏┓┃                #
#                ┗┛┗┛┗┻┗┻┗                #
source = ~/.config/hypr/Visuals/feel.conf #
source = ~/.config/hypr/Visuals/look.conf #

#############################################
#                 ┳                         #
#                 ┃┏┓┏┓┓┏╋┏                 #
#                 ┻┛┗┣┛┗┻┗┛                 #
#                    ┛                      #
source = ~/.config/hypr/Input/keybinds.conf #
source = ~/.config/hypr/Input/keyboard.conf #

# See https://wiki.hypr.land/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

# See https://wiki.hypr.land/Configuring/Master-Layout/ for more
master {
    new_status = master
}

# https://wiki.hypr.land/Configuring/Variables/#misc
misc {
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
}

##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Neutral 1 - Background:
#     #20201f
#     rgb(32, 32, 31)
#     rgba(32, 32, 31, 1)
#     hsl(60, 2%, 12%)
#     hsv(60, 3%, 13%)
#
# Neutral 2 - Minimal Details
#     #61615e
#     rgb(97, 97, 94)
#     rgba(97, 97, 94, 1)
#     hsl(60, 2%, 37%)
#     hsv(60, 3%, 38%)
#
# Destaque:
#     #4F86F7
#     rgb(79, 134, 247)
#     rgba(79, 134, 247, 1)
#
# Claro:
#     #e0dfdf
#     rgb(224, 223, 223)
#     rgba(224, 223, 223, 1)
#     hsl(0, 2%, 88%)
#     hsv(0, 0%, 88%)