# Kit de Autenticação para interfaces gráficas
exec-once = systemctl --user start hyprpolkitagent

# Inicia o serviço de wallpaper
exec-once = hyprpaper -c ~/.config/hypr/Programs/hyprpaper.conf
# Altera o cursor
exec-once = hyprctl setcursor Bibata 20

# Inicia o serviço de Clipboard do sistema
exec-once = wl-paste --type text --watch cliphist store     # Armazena texto
exec-once = wl-paste --type image --watch cliphist store    # Armazena imagens

# Waybar
exec-once = waybar
