env = XCURSOR_SIZE,20
env = HYPRCURSOR_SIZE,20

# Especificações para o XDG
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland

# Relacionado aos Drivers da NVIDIA
# Força o Backend GBM
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = GBM_BACKEND,nvidia-drm
# Aceleração de Hardware
env = LIBVA_DRIVER_NAME,nvidia