## (Começo) Aparência
env = XCURSOR_SIZE,16
env = XCURSOR_THEME,Bibata
env = HYPRCURSOR_SIZE,16
env = HYPRCURSOR_THEME,Bibata
env = QT_QPA_PLATFORMTHEME,qt6ct
## (Fim) Aparência

## (Começo) Nvidia
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct
## (Fim) Nvidia
