## Programas definidos
$terminal = kitty
$fileManager = thunar

## Inicialização
exec-once = systemctl --user start hyprpolkitagent.service
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = vicinae server
exec-once = systemctl --user start noctalia.service