windowrule {
    # Ignore maximize requests from all apps. You'll probably like this.
    name = suppress-maximize-events
    match:class = .*

    suppress_event = maximize
}

windowrule {
    # Fix some dragging issues with XWayland
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false

    no_focus = true
}

windowrule { # Hyprland-run windowrule
    name = move-hyprland-run

    match:class = hyprland-run

    move = 20 monitor_h-120
    float = yes
}

layerrule { # Config Vicinae
    name = vicinae-blur
    blur = on
    ignore_alpha = 0
    no_anim = on
    match:namespace = vicinae
}

layerrule { # Config Noctalia
  name = noctalia
  match:namespace = noctalia-background-.*$
  ignore_alpha = 0
  blur = true
  blur_popups = true
}
